<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
    <h2>Components</h2>
    <button class="button button1">Button</button>
    <button class="button button2">Button</button>
    <button class="button button3">Button</button>
<style>
    .button1 {
        background-color: #6B4EFF;
        color:white;
        font-size: 12x;
        padding: 16px 16px;
        border-radius: 50px;
        border-color: #6B4EFF;
        width: 50%;
        text-align: center;

    }
    .button2{
        background-color: #5538EE;
        color:white;
        font-size: 12px;
        padding: 16px 16px;
        border-radius: 50px;
        border-color: #5538EE;
        width: 50%;
        text-align: center;

    }
    .button3{
        background-color: #E3E5E5;
        color: #979C9E;
        font-size:12px;
        padding: 16px 16px;
        border-radius: 50px;
        border-color: #979C9E;
        width: 50%;
        text-align: center;

    }

</style>
</body>

<footer>Camille Martinez &copy; 2024</footer>
</html>